{
  "name": "ironvault",
  "version": "1.5.0",
  "description": "Secure encrypted credential vault for AI agents with AES-256-GCM encryption, audit logging, and WebSocket integration",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nKOxxx/IronVault.git"
  },
  "homepage": "https://github.com/nKOxxx/IronVault#readme",
  "bin": {
    "ironvault": "./cli.js"
  },
  "scripts": {
    "start": "node server.js",
    "cli": "node cli.js",
    "test": "node test/test-crypto.js",
    "test:api": "node test/test-api.js",
    "test:all": "node test/test-crypto.js && node test/test-api.js"
  },
  "keywords": [
    "credentials",
    "vault",
    "secrets",
    "ai",
    "agent",
    "encryption",
    "aes-256",
    "sqlite",
    "websocket",
    "security"
  ],
  "author": "Nikola Stojanow",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "sqlite3": "^5.1.7",
    "ws": "^8.19.0"
  }
}
