{
  "name": "agentvault",
  "version": "1.4.0",
  "description": "Secure encrypted credential vault for AI agents with AES-256-GCM encryption, audit logging, and WebSocket integration",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nKOxxx/AgentVault.git"
  },
  "homepage": "https://github.com/nKOxxx/AgentVault#readme",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "credentials",
    "vault",
    "secrets",
    "ai",
    "agent",
    "encryption",
    "aes-256",
    "sqlite",
    "websocket",
    "security"
  ],
  "author": "Nikola Stojanow",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "sqlite3": "^5.1.7",
    "ws": "^8.19.0"
  }
}
